MauiGraph/HeartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGraph"
             x:DataType="local:HeartPage"
             xmlns:drawable="clr-namespace:MauiGraph"
             x:Class="MauiGraph.HeartPage"
             Title="HeartPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <drawable:DrawableHeart x:Key="idrawable" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <AbsoluteLayout x:Name="MyLayout">
            <AbsoluteLayout.GestureRecognizers>
                <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" />
            </AbsoluteLayout.GestureRecognizers>
            
            <Button x:Name="MyButton" Text="Transoform" Clicked="MyButton_Clicked" />
             <Label x:Name="Label1" Text="Hello World" FontSize="Large" TextColor="Red" />
            
            <Path x:Name="MyPath" Stroke="Red" StrokeThickness="2" Fill="Red">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="MyPathFigure" StartPoint="800, 200">
                            <PathFigure.Segments>
                                <PathSegmentCollection x:Name="pathsegmentcollection">
                                    <BezierSegment x:Name="bezier1" Point1="620, 0" Point2="440, 220" Point3="800, 700"/>
                                    <BezierSegment x:Name="bezier2" Point1="1160, 220" Point2="980, 0" Point3="800, 200"/>
                                    <LineSegment x:Name="line1" Point="800, 200"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="MyPath2" Stroke="Red" StrokeThickness="2" Fill="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="799.3, 378.3">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment Point1="769.3, 345" Point2="736, 381.7" Point3="799.3, 461.7"/>
                                    <BezierSegment Point1="859.3, 381.7" Point2="829.3, 345" Point3="799.3, 378.3"/>
                                    <LineSegment Point="799.3, 378.3"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="800, 400" />
            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="620, 0" />
            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="440, 220" />
            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="800, 700" />
            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="1160, 220" />
            <Rectangle Stroke="Red"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="980, 0" />

            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="799.3, 378.3" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="769.3, 345" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="736, 381.7" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="799.3, 461.7" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="859.3, 381.7" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="829.3, 345" />
            <Rectangle Stroke="Blue"
            Fill="DarkBlue"
            StrokeThickness="4"
            HeightRequest="10"
            WidthRequest="10" AbsoluteLayout.LayoutBounds="799.3, 378.3" />
            
            
        </AbsoluteLayout>

    </VerticalStackLayout>
</ContentPage>