MauiGraph/MyShapes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGraph.MyShapes"
             Title="MyShapes">

    <StackLayout>
        <Ellipse Fill="DarkBlue"
                    Rotation="30"
                    ScaleX="2.5"
                    Stroke="Red"
                    StrokeThickness="4"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Start" Focused="Ellipse_Focused" />

        <Path Stroke="Red"
      StrokeThickness="12"
      StrokeLineJoin="Round">
            <Path.Data>
                <PathGeometry>
                    <!-- H -->
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,100" />
                    </PathFigure>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="50,50" />
                    </PathFigure>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="50,100" />
                    </PathFigure>

                    <!-- E -->
                    <PathFigure StartPoint="125, 0">
                        <BezierSegment Point1="60, -10"
                               Point2="60, 60"
                               Point3="125, 50" />
                        <BezierSegment Point1="60, 40"
                               Point2="60, 110"
                               Point3="125, 100" />
                    </PathFigure>

                    <!-- L -->
                    <PathFigure StartPoint="150, 0">
                        <LineSegment Point="150, 100" />
                        <LineSegment Point="200, 100" />
                    </PathFigure>

                    <!-- L -->
                    <PathFigure StartPoint="225, 0">
                        <LineSegment Point="225, 100" />
                        <LineSegment Point="275, 100" />
                    </PathFigure>

                    <!-- O -->
                    <PathFigure StartPoint="300, 50">
                        <ArcSegment Size="25, 50"
                            Point="300, 49.9"
                            IsLargeArc="True" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Blue" Rotation="30"
      Stroke="green">
            <Path.Data>
                <EllipseGeometry Center="50,50"
                     RadiusX="50"
                     RadiusY="50" />
            </Path.Data>
        </Path>

        <Path Fill="Fuchsia"
              RotationY="225"
              ScaleX="0.5"
      Stroke="Red">
            <Path.Data>
                <RoundRectangleGeometry CornerRadius="45"
                                Rect=" 45 ,50 , 1200, 400" />
            </Path.Data>
        </Path>
        
    </StackLayout>
</ContentPage>